\relax 
\newlabel{fig:2}{{2}{5}}
\newlabel{fig:1}{{1}{5}}
\newlabel{fnt:1}{{\itshape  a}{6}}
\newlabel{eqn:1}{{1}{7}}
\newlabel{eqn:2}{{2}{7}}
\newlabel{eqn:3}{{3}{7}}
\newlabel{eqn:7}{{4}{7}}
\newlabel{fnt:2}{{1}{7}}
\newlabel{eqn:5}{{5}{8}}
\newlabel{eqn:6}{{6}{8}}
\newlabel{eqn:8}{{7}{8}}
\newlabel{eqn:9}{{8}{8}}
\newlabel{eqn:10}{{9}{9}}
\newlabel{eqn:11}{{10}{9}}
\newlabel{eqn:19}{{11}{9}}
\newlabel{eqn:12}{{12}{9}}
\newlabel{fnt:3}{{2}{9}}
\newlabel{fnt:4}{{3}{9}}
\@setckpt{m29-tx}{
\setcounter{page}{12}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{1195}
\setcounter{sheet}{0}
\setcounter{modlength}{16}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{7}
\setcounter{PhyModNo}{29}
\setcounter{StSePage}{5}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{5}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
\setcounter{SectionIndex}{5}
}
