\relax 
\@writefile{toc}{\string\contentsline\space {sc}{1. INTRODUCTION}{1}}
\@writefile{toc}{\string\contentsline\space {pc}{1a. Damping is Universal. }{1}}
\@writefile{toc}{\string\contentsline\space {pc}{1b. An Example. }{1}}
\@writefile{toc}{\string\contentsline\space {pc}{1c. Varying the Resistance to Motion. }{2}}
\@writefile{toc}{\string\contentsline\space {pc}{1d. Prospectus. }{2}}
\@writefile{toc}{\string\contentsline\space {sc}{2. THE FORCES}{3}}
\@writefile{toc}{\string\contentsline\space {pc}{2a. The Restoring Force. }{3}}
\@writefile{toc}{\string\contentsline\space {pc}{2b. The Damping Force. }{3}}
\@writefile{toc}{\string\contentsline\space {pc}{2c. The Two Forces Together. }{4}}
\@writefile{toc}{\string\contentsline\space {sc}{3. THE DAMPED OSCILLATOR SOLUTIONS}{4}}
\@writefile{toc}{\string\contentsline\space {pc}{3a. The Underdamped Solution. }{4}}
\@writefile{toc}{\string\contentsline\space {pc}{3b. The Overdamped Solution. }{5}}
\@writefile{toc}{\string\contentsline\space {pc}{3c. The Critically Damped Solution. }{6}}
\@writefile{toc}{\string\contentsline\space {pc}{3d. The Transition. }{6}}
\@writefile{toc}{\string\contentsline\space {sc}{ACKNOWLEDGMENT}{6}}
\@writefile{toc}{\string\contentsline\space {sc}{APPENDIX: Notes for Those Interested}{7}}
\@writefile{toc}{\string\contentsline\space {pc}{a. The Equivalence of Eqs.\string\pcomma\space (10) and (6). }{7}}
\@writefile{toc}{\string\contentsline\space {pc}{b. Derivation of Eq.\string\pcomma\space (12). }{7}}
\@writefile{toc}{\string\contentsline\space {pc}{c. Uniqueness of the solution. }{7}}
