\relax 
\newlabel{fnt:PS1}{{10}{16}}
\newlabel{fnt:PS2}{{11}{17}}
\newlabel{fnt:PS3}{{12}{17}}
\newlabel{fnt:PS4}{{13}{18}}
\newlabel{fnt:PS5}{{14}{19}}
\newlabel{fnt:PS6}{{15}{19}}
\newlabel{fnt:PS7}{{16}{20}}
\newlabel{fnt:PS8}{{17}{21}}
\newlabel{fnt:PS9}{{18}{21}}
\@setckpt{m28-ps}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{PhyModNo}{28}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{630}
\setcounter{sheet}{0}
\setcounter{modlength}{32}
\setcounter{SectionIndex}{10}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{12}
\setcounter{StSePage}{15}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{15}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
}
