\relax 
\newlabel{eqn:1}{{1}{5}}
\newlabel{eqn:2}{{2}{6}}
\newlabel{fnt:1}{{1}{6}}
\newlabel{eqn:20}{{3}{7}}
\newlabel{fnt:2}{{2}{7}}
\newlabel{fnt:6}{{3}{7}}
\newlabel{eqn:3}{{4}{8}}
\newlabel{eqn:4}{{5}{8}}
\newlabel{eqn:25}{{6}{8}}
\newlabel{eqn:5}{{7}{8}}
\newlabel{eqn:6}{{8}{8}}
\newlabel{eqn:7}{{9}{9}}
\newlabel{eqn:8}{{10}{9}}
\newlabel{eqn:9}{{11}{9}}
\newlabel{eqn:10}{{12}{9}}
\newlabel{fnt:3}{{4}{9}}
\newlabel{eqn:11}{{13}{10}}
\newlabel{fnt:4}{{5}{10}}
\newlabel{m1fig:1}{{1}{11}}
\newlabel{eqn:13}{{14}{11}}
\newlabel{eqn:14}{{15}{11}}
\newlabel{eqn:15}{{16}{12}}
\newlabel{eqn:18}{{17}{12}}
\newlabel{m1fig:2}{{2}{12}}
\newlabel{m1fig:3}{{3}{13}}
\newlabel{fnt:5}{{6}{13}}
\newlabel{eqn:16}{{18}{14}}
\newlabel{eqn:17}{{19}{14}}
\newlabel{m1fig:4}{{4}{15}}
\newlabel{fnt:7}{{7}{16}}
\newlabel{m1fig:5}{{5}{17}}
\newlabel{fnt:8}{{8}{17}}
\newlabel{fnt:10}{{9}{17}}
\newlabel{eqn:19}{{20}{19}}
\newlabel{m1fig:6}{{6}{20}}
\newlabel{fnt:9}{{10}{20}}
\newlabel{eqn:A1}{{21}{21}}
\newlabel{eqn:A2}{{22}{21}}
\newlabel{eqn:A3}{{23}{21}}
\newlabel{eqn:A4}{{24}{21}}
\newlabel{eqn:A5}{{25}{21}}
\newlabel{eqn:12}{{26}{21}}
\newlabel{eqn:B1}{{27}{21}}
\newlabel{eqn:B2}{{28}{21}}
\newlabel{eqn:B3}{{29}{21}}
\newlabel{eqn:B4}{{30}{21}}
\newlabel{eqn:B5}{{31}{21}}
\newlabel{eqn:B6}{{32}{22}}
\newlabel{eqn:B6'}{{33}{22}}
\newlabel{eqn:B7}{{34}{22}}
\newlabel{eqn:B8}{{35}{22}}
\newlabel{eqn:B9}{{36}{22}}
\newlabel{eqn:B10}{{37}{22}}
\newlabel{eqn:B11}{{38}{22}}
\newlabel{eqn:B12}{{39}{22}}
\newlabel{eqn:B13}{{40}{22}}
\newlabel{eqn:B14}{{41}{22}}
\newlabel{eqn:B15}{{42}{22}}
\newlabel{eqn:B16}{{43}{22}}
\newlabel{eqn:B17}{{44}{22}}
\newlabel{eqn:B18}{{45}{22}}
\@setckpt{m1-tx}{
\setcounter{page}{23}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{PhyModNo}{1}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{30}
\setcounter{sheet}{0}
\setcounter{modlength}{32}
\setcounter{SectionIndex}{7}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{18}
\setcounter{StSePage}{5}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{5}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
}
