\relax 
\newlabel{m17fig:1}{{1}{6}}
\newlabel{fnt:1}{{1}{6}}
\newlabel{m17fig:2}{{2}{7}}
\newlabel{m17fig:3}{{3}{8}}
\newlabel{eqn:1}{{1}{9}}
\newlabel{eqn:2}{{2}{9}}
\newlabel{eqn:3}{{3}{10}}
\newlabel{eqn:4}{{4}{10}}
\newlabel{fnt:2}{{2}{11}}
\newlabel{m17fig:4}{{4}{12}}
\newlabel{fnt:3}{{3}{13}}
\newlabel{fnt:4}{{4}{13}}
\@setckpt{m17-tx}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{PhyModNo}{17}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{438}
\setcounter{sheet}{0}
\setcounter{modlength}{24}
\setcounter{SectionIndex}{7}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{10}
\setcounter{StSePage}{5}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{5}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
}
