\tcsc {\uppercase {1. INTRODUCTION}}{1}
\tcsc {\uppercase {2. ACCELERATION AND FORCE}}{}
\tcpc {a. The Circle of Motion}{1}
\tcpc {b. Uniform Circular Motion}{1}
\tcpc {c. Example 1: A Car on a Turn}{2}
\tcpc {d. Example 2: Rock on a String}{3}
\tcpc {e. Example 3: A Bicyclist Rounding a Corner}{3}
\tcsc {\uppercase {3. THE PROPER HIGHWAY BANKING ANGLE}}{}
\tcpc {a. A Sideways Force is Undesirable}{4}
\tcpc {b. Deducing the Angle}{4}
\tcpc {c. The Deduced Angle}{5}
\tcpc {d. Analysis of the Results}{5}
\tcsc {\uppercase {4. OTHER EXAMPLES}}{}
\tcpc {a. Whirling Rock on a String}{6}
\tcpc {b. Bicyclist on a Turn}{6}
\tcpc {c. ``Weight'' on a Banked Turn}{6}
\tcpc {d. Circular Motion and Weightlessness}{6}
\tcpc {e. Acceleration in \m{g}'s}{7}
\tcsc {\uppercase {5. FORCE-WORDS FOR CIRCULAR MOTION}}{}
\tcpc {a. Centripetal Force}{7}
\tcpc {b. Centrifugal Force}{7}
\tcpc {c. The Rotating Space Station}{8}
\tcpc {d. Coriolis Force}{8}
\tcsc {\uppercase {ACKNOWLEDGMENTS}}{9}
\tcsc {\uppercase {GLOSSARY}}{9}
