\relax 
\newlabel{m2fig:1}{{1}{6}}
\newlabel{fnt:1}{{1}{6}}
\newlabel{m2fig:2}{{2}{7}}
\newlabel{eqn:1}{{1}{7}}
\newlabel{eqn:2}{{2}{7}}
\newlabel{fnt:2}{{2}{7}}
\newlabel{fnt:3}{{3}{7}}
\newlabel{m2fig:3}{{3}{8}}
\newlabel{m2fig:4}{{4}{8}}
\newlabel{m2fig:5}{{5}{9}}
\newlabel{eqn:3}{{3}{9}}
\newlabel{eqn:4}{{4}{9}}
\newlabel{m2fig:6}{{6}{11}}
\newlabel{eqn:5}{{5}{12}}
\newlabel{eqn:6}{{6}{12}}
\newlabel{eqn:7}{{7}{12}}
\newlabel{eqn:8}{{8}{13}}
\newlabel{eqn:20}{{9}{13}}
\newlabel{eqn:9}{{10}{13}}
\newlabel{fnt:4}{{4}{13}}
\newlabel{m2fig:7}{{7}{14}}
\newlabel{eqn:10}{{11}{14}}
\newlabel{eqn:12}{{12}{14}}
\newlabel{fnt:5}{{5}{14}}
\newlabel{fnt:6}{{6}{14}}
\newlabel{eqn:13}{{13}{15}}
\newlabel{eqn:11}{{14}{15}}
\newlabel{eqn:14}{{15}{15}}
\newlabel{eqn:15}{{16}{15}}
\newlabel{eqn:16}{{17}{16}}
\newlabel{eqn:17}{{18}{16}}
\newlabel{eqn:18}{{19}{16}}
\@setckpt{m2-tx}{
\setcounter{page}{17}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{PhyModNo}{2}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{56}
\setcounter{sheet}{0}
\setcounter{modlength}{32}
\setcounter{SectionIndex}{6}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{12}
\setcounter{StSePage}{5}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{5}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
}
