\relax 
\newlabel{fnt:1}{{1}{5}}
\newlabel{fnt:2}{{2}{6}}
\newlabel{fnt:3}{{3}{6}}
\newlabel{m10fig:1}{{1}{7}}
\newlabel{m10fig:2}{{2}{7}}
\newlabel{m10fig:3}{{3}{7}}
\newlabel{m10fig:4}{{4}{8}}
\newlabel{m10fig:5}{{5}{8}}
\newlabel{m10fig:6}{{6}{8}}
\newlabel{fnt:4}{{4}{9}}
\newlabel{fnt:5}{{5}{9}}
\newlabel{m10fig:7}{{7}{11}}
\newlabel{m10fig:8}{{8}{11}}
\newlabel{m10fig:9}{{9}{12}}
\newlabel{m10fig:10}{{10}{12}}
\newlabel{m10fig:11}{{11}{13}}
\newlabel{m10fig:12}{{12}{13}}
\newlabel{m10fig:13}{{13}{14}}
\newlabel{m10fig:14}{{14}{14}}
\@setckpt{m10-tx}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{PhyModNo}{10}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{271}
\setcounter{sheet}{0}
\setcounter{modlength}{24}
\setcounter{SectionIndex}{6}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{11}
\setcounter{StSePage}{5}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{5}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
}
