% 9/10/89, pss; 8/3/91, pss; 2/24/93, pss; 5/9/94, pss; 9/26/95, pss;
% 11/8/96, pss; 2/11/97, pss; 11/7/97, lae; 5/8/98, pss; 6/4/98, pss;
% 11/5/98, pss; 7/15/99, abs; 10/14/99, pss; 2/24/2000, pss; 3/3/2000, pss;
% 12/11/2000, pss
\PsStart

\noindent
Note: Problems 5 and 6 also occur in this module's\textit{Model Exam}.
\medskip

\noindent
\textbf{Important Note:} Make each problem have these three separate parts:
\begin{itemize}
\item [a.] draw a one-body diagram with the forces ``as given'';
\item [b.] draw a diagram similar to the one in part (a), but with the forces now
represented only by their components, where one axis is along the direction of
acceleration and the axes are labeled;
\item [c.] write Newton's-second-law equations for the force
           components and solve for the components of the unknown force.
           Convert the answer components to magnitude and angle-to-the-acceleration direction.
\end{itemize}

\begin{one-digit-list}
\item [1.] \ItemFigure{A 5.0\,kg block is accelerating up a \m{37\degrees}
incline at \m{3.0\unit{m/s}^2} by an applied force \m{\vec{P}} of 50.0\,N as
shown in the sketch.
Note that \m{\vec{P}} is at an angle of \m{74\degrees} to the horizontal.
Determine the surface force exerted on the block by the incline.}{m10gr19}

\item [2.] \ItemFigure{A 32 pound child rides on a 16 pound sled.
The child and sled are pushed across a horizontal surface by a force
\m{\vec{P}} of \m{50.0\unit{lb}} applied to the child as shown in the sketch.
The acceleration is 2.0\,ft/\m{s^2}.
Determine the force of the ground on the sled.}{m10gr20}

\item [3.] \ItemFigure{A bob with a mass of \m{1.0\unit{kg}} is suspended by
a rope from the ceiling of a monorail car.
As the car accelerates at \m{3.6\unit{m/s}^2} it is observed that the rope
makes some angle \m{\theta} measured clockwise from the downward vertical
as shown in the sketch.
Determine the (vector) surface force of the rope on the bob.}{m10gr21}

\item [4.] \ItemFigure{A 160 pound skier is pulled up a 23\m{^\circ} slope by
a rope tow as shown in the figure.
The tension in the rope is \m{1.0\times10^2} pounds.
The skier's acceleration is \m{5.0\unit{ft/s}^2}.
Determine the force of the slope on the skier.}{m10gr22}

\item [5.] \ItemFigure{An airplane climbs upward in a direction 53\m{^\circ}
above the horizontal as shown in the figure.
At the particular instant illustrated, the acceleration of the plane is
24\,ft/sec\m{^2} and is parallel to the direction of the velocity.
Determine the (surface) force of the plane on the 160 pound
pilot.}{m10gr23}

\item [6.] \ItemFigure{A 16 ton truck has a deceleration of 8.0\,ft/s\m{^2}
as it coasts up a flat \m{14.5\degrees} grade.
Determine the force of the road on the truck.}{m10gr24}

\end{one-digit-list}

%\newpage

\BriefAns
\begin{two-digit-list}
\item [1a.] \CharacterFigure{m10gr29}
\item [1c.] \m{F_{surface} = 1.0\times10^1}\,N; \m{\theta_\mathrm{surface} = 63\degrees} \help{4}
\item [2a.] \CharacterFigure{m10gr30}
\item [2c.] \m{F_{surface} = 86}\,lb; \m{\theta_\mathrm{surface} = 115\degrees} \help{5}
\item [3a.] \CharacterFigure{m10gr31}
\item [3c.] \m{F_{surface} = 1.0\times10^1}\,N; \m{\theta_\mathrm{surface} = (2.0\times10^2)\degrees} \help{6}
\item [4a.] \CharacterFigure{m10gr32}
\item [4c.] \m{F_{surface} = 148}\,lb; \m{\theta_\mathrm{surface} = 95\degrees} \help{7}
\item [5a.] \CharacterFigure{m10gr33}
\item [5c.] \m{F_{surface} = 266}\,lb; \m{\theta_\mathrm{surface} = 21\degrees} \help{8}
\item [6a.] \CharacterFigure{m10gr34}
\item [6c.] \m{F_{surface} = 16}\,tons; \m{\theta_\mathrm{surface} =
            (9.0 \times 10^1)\degrees}  \help{9}
\end{two-digit-list}

%\PsEnd
\endinput
