\relax 
\newlabel{fnt:1}{{1}{5}}
\newlabel{m16fig:1}{{1}{5}}
\newlabel{fnt:22}{{2}{7}}
\newlabel{fnt:24}{{3}{7}}
\newlabel{fnt:23}{{4}{7}}
\newlabel{m16fig:2}{{2}{8}}
\newlabel{m16fig:3}{{3}{8}}
\newlabel{m16fig:4}{{4}{9}}
\newlabel{fnt:2}{{5}{9}}
\newlabel{m16fig:6}{{5}{10}}
\newlabel{fnt:3}{{6}{10}}
\newlabel{m16fig:8}{{6}{12}}
\newlabel{fnt:4}{{7}{14}}
\@setckpt{m16-tx}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{PhyModNo}{16}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{411}
\setcounter{sheet}{0}
\setcounter{modlength}{28}
\setcounter{SectionIndex}{7}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{11}
\setcounter{StSePage}{5}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{5}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
}
