% 9/12/89, pss; 3/8/91, pss; 5/9/91, pss; 7/31/91, ejdk; 4/27/94, pss;
% 11/7/97, lae; 3/3/2000, pss
\PsStart

{\bf ADVICE}: Treat each problem as having five separate parts:
\begin{itemize}
\item [a.] Draw a one-body diagram showing all relevant forces acting on the
relevant object, with symbols representing all quantities;
\item [b.] Draw a diagram similar to the one in part (a), but with the forces
now represented only by their components, where one axis is along the direction
of acceleration and the axes are labeled;
\item [c.] Write Newton's second law equations for the force components; and
\item [d.] Solve for the target unknown(s), still with all quantities
represented by symbols.
\item [e.] Substitute numerical values along with their units and solve for
the numerical answer(s).
Express vector answers in terms of the unit vectors for the axes shown
in part (b).
\end{itemize}

{\bf ADVICE}: In step (a) above, suppose the direction of some force is
unknown.
For example consider the first problem below.
There you must at least partially solve the problem before you know whether
the roadbed exerts a force on the truck that is ``up'' the incline or
``down'' it.
That force is unknown in the beginning so at that point you assign it a
symbol and a direction (see the figure in Brief Answer 1a).
If you pick the wrong direction, all that will happen is that you will get
a negative value when it comes out in the solution.

\begin{one-digit-list}
\item [1.] \ItemFigure{A 16~ton truck has a deceleration of 1.0\,ft/s\m{^2}
as it moves up a 5.0\% grade (a 5\% grade means that for every 100\,ft
traveled, you rise 5\,ft vertically).
Determine the force \m{\vec{p}} of the road on the truck (see ADVICE above).}{m16gr09}

\item [2.] A farmer is taking a loaded wagon of produce to market (weight of
wagon plus produce is 1800\,lb).
The wagon is pulled by a horse weighing 810\,lb.
The farmer wishes to uniformly increase the speed of the wagon by 22\,ft/s
in 5.0\,s.
A frictional force of 290\,lb acts on the wagon.
Determine the force with which the horse must push backward on the ground,
and determine the tension the harness (connecting the horse to the wagon)
must be able to withstand.

\item [3.] \ItemFigure{A 2.0\,kg block is at rest on a horizontal surface.
A force \m{\vec{P}} is then applied to the block as shown in the figure.
The coefficient of non-sliding friction between the block and surface is
0.30. \hfill If \m{P} = 4.0\,N is applied to}{m16gr11}

the block at rest, what frictional force will act on the block?

\item [4.] How large a force \m{P} must be applied to the block in Problem 3
in order to make it move?

\item [5.] Once the block in Problem 4 starts to move, it is observed that a
force \m{P} of 12\,N causes the block to have an acceleration of 2.0\,m/s\m{^2}.
Determine the coefficient of sliding friction.

\item [6.] \ItemFigure{A block weighing 8.0\,lb is projected up an incline
of 20.0\m{\degrees} with initial velocity \m{v_0}.
For the interface between the block and the surface of the incline,
\m{\mu_{ns}} = 0.40 and \m{\mu_{sl}} = 0.30.
Determine the acceleration of the block.}{m16gr12}

\item [7.] When the block in Problem 6 stops, will it remain at rest or will
it slide back down the incline?
If it remains at rest, what frictional force will be acting on it?

\item [8.] If the block in Problem 6 is initially projected down the
incline, determine its (vector) acceleration.

\item [9.] A skier slides down a 150.0\,ft ski jump ramp that makes an angle
of 37\m{\degrees} with the horizontal.
The coefficient of sliding friction of waxed hickory skis on dry snow is
about 0.050 (CRC Handbook of Chem. and Phys.).
Neglect air resistance and determine the acceleration of the skier.
If the skier starts from rest, what will be the skier's speed at the end
of the ramp?

\item [10.] You are in your best car at the local dragway.
The ``christmas tree'' (column of lights that ``counts down'' the start of a
race) is not yet lit.
The coefficient of non-sliding friction between your tires and the strip is
2.13, while the coefficient of sliding friction is 1.02 (courtesy of the CRC
Handbook).
The lights on the christmas tree are blinking down --yellow--yellow--GREEN!
Do you:
\begin{one-digit-list}
\item [a.] stomp on the gas and then let back to where your wheels are just
barely spinning as you accelerate, or
\item [b.] stay just below where your wheels begin to spin?
Explain.
\end{one-digit-list}
\end{one-digit-list}

\BriefAnsNewPage

\begin{two-digit-list}
\item [1a.] \CharacterFigure{m16gr15} 2a. \CharacterFigure{m16gr16}
\item [3a.] \CharacterFigure{m16gr17} 4a. (same as 3a)
\item [5a.] \CharacterFigure{m16gr19} 6a. \CharacterFigure{m16gr20}
\item [7a.] \CharacterFigure{m16gr21} 8a. \CharacterFigure{m16gr22}
\newpage
\item [9a.] \CharacterFigure{m16gr23} 10a.\CharacterFigure{m16gr24}
\item [1b.] \CharacterFigure{m16gr25} 2b. \CharacterFigure{m16gr26}
\item [3b.] \CharacterFigure{m16gr27} 4b. (same as 3b)
\item [5b.] \CharacterFigure{m16gr29} 6b. \CharacterFigure{m16gr30}
\item [7b.] \CharacterFigure{m16gr31} 8b. \CharacterFigure{m16gr32}
\item [9b.] \CharacterFigure{m16gr33} 10b.\CharacterFigure{m16gr34}
\item [1c.] \m{f - W \sin\theta = m a_x = (W/g)\, a_x}
\item []    \m{N - W \cos\theta = 0}
\item [2c.] \m{T - f_w = m_w\, a_x = (W_w / g)\, a_x}
\item []    \m{F_x - T = m_h a_x = (W_h / g)\, a_x}
\item [3c.] \m{p \cos\theta - f = 0}
\item [4c.] \m{p \cos\theta - f = 0}
\item []    \m{N - p\sin\theta - mg = 0}
\item []    \m{f = \mu_{ns}\, N}
\item [5c.] \m{p \cos\theta - f = m a_x}
\item []    \m{N - p\sin\theta - m g = 0}
\item []    \m{f = \mu_{sl}\, N}
\item [6c.] \m{- f_{sl} - W \sin\theta = m a_x = (W / g)\, a_x}
\item []    \m{N - W\cos\theta = 0}
\item []    \m{f_{sl} = \mu_{sl}\, N}
\item [7c.] \m{f_{ns} - W sin\theta = 0}  (for staying at rest)
\item []    \m{N - W \cos\theta = 0}
\item []    \m{f_{ns}{\rm (max)} = \mu_{ns}\, N}
\item [8c.] \m{f_{sl} - W \sin\theta = m a _x = (W/g)\, a_x}
\item []    \m{N - W \cos\theta = 0}
\item []    \m{f_{sl} = \mu_{sl}\, N}
\item [9c.] \m{W \sin\theta - f_{sl} = m a_x = (W/g)\,a_x}
\item []    \m{N - W \cos\theta = 0}
\item []    \m{f_{sl} = \mu_{sl}\, N}
\item [10c.] (i) \m{f_{sl} = m a_x;\; W = N;\; f_{sl} = \mu_{sl}\, N}
\item []    (ii) \m{f_{ns} = m a_x;\; W = N;\; f_{ns} = \mu_{ns}\, N}
\item [1d.] \m{f = W \,[(a_x/g) + \sin\theta]}
\item []    \m{N = W \cos\theta}
\item []    \m{\vec{p} = W \,[(a_x/g) + \sin\theta] \hat{x} +
            W (\cos\theta)\hat{y}}
\item [2d.] \m{F_x = (W_w + W_h)\,(a_x/g) + f_w}
\item []    \m{T = W_w\,(a_x/g) + f_w}
\item [3d.] \m{f = p\cos\theta}
\item [4d.] \m{p = \mu_{ns}\, m g/(cos\theta - \mu_{ns}\, \sin\theta)}
            \help{2}
\item [5d.] \m{\mu_{sl} = (p \cos\theta - m a_x)/(p\sin\theta + mg)}
\item [6d.] \m{a_x = - g \,(\mu_{sl}\, \cos\theta + \sin\theta)}
\item [7d.] \m{f_{ns} = W \sin\theta;\; f_{ns}{\rm (max)} =
            \mu_{ns}\, W \cos\theta}
\item [8d.] \m{a_x = g \,(\mu_{sl}\, \cos\theta - \sin\theta)}
\item [9d.] \m{a_x = g \,(\sin\theta - \mu_{sl}\, \cos\theta)}
\item [10d.] (i) \m{a_x = \mu_{sl}\, g;\;} (ii) \m{a_x = \mu_{ns}\, g}
\item [1e.] \m{f = (32000\,{\rm lb})\,[\,(-1{\rm ft/s}^2)/(32{\rm ft/s}^2) +
            (\sin 2.87\degrees )\,] = 6.0\times10^2}\,lb
            \help{1}
\item []    \m{N = (32000\,{\rm lb})\,(\cos 2.87\degrees) = 3.2\times10^4}\,lb
\item []    \m{\vec{p} = (6.0\times10^2\hat{x} + 3.2\times10^4\hat{y})}\,lb
\item [2e.] \m{F_x = (810\,{\rm lb} +
1800\,{\rm lb})\,(4.4{\rm ft/s}^2)/(32{\rm ft/s}^2) +
290\,{\rm lb} = 6.5\times10^2}\,lb
\item []    \m{T = (1800\,{\rm lb})\,(4.4\,{\rm ft/s}^2)/(32\,{\rm ft/s}^2) +
290\,{\rm lb} = 5.4\times10^2}\,lb
\item [3e.] \m{f = (4.0{\rm N})\,(\cos37\degrees}) = 3.2\,N
\item [4e.] \m{p = \fract{\displaystyle(0.30)\,(2.0\,{\rm kg})(9.8\,{\rm m/s}^2)}
{\displaystyle(0.80)\,-\,(0.30)(0.60)} =
5.88 / .62 = 9.5}\,N
\item [5e.] \m{\mu_{sl} = \fract{\displaystyle(12\,{\rm N})\,(.80) -
(2.0\,{\rm kg})\,(2.0\,{\rm m/s}^2)}
{\displaystyle(12\,{\rm N})(.60) + (2.0\,{\rm kg})\,(9.8\,{\rm m/s}^2)} = 0.21}
\item [6e.] \m{a_x = - (32\,{\rm ft/s}^2)\,[\,(.30)\,(.94) + (.34)] =
-2.0\times10^1\,{\rm ft/s}^2};
\item []    (the negative sign means deceleration)
\item [7e.] \m{f_{ns} = (8.0\,{\rm lb})\,(0.34) = 2.7}\,lb
\item []    \m{f_{ns}{\rm (max)} = (0.40)\,(8.0\,{\rm lb})\,(0.94) = 3.0}\,lb
\item []    conclusion: required \m{f_{ns}} is less than \m{f_{ns}}(max)
                so block will stay at rest.
\item [8e.] \m{a_x = (32\,{\rm ft/s}^2)\,[\,(0.30)(0.94) - (0.34)] =
-1.9\,{\rm ft/s}^2};\ (``\m{-}''means down the incline)
\item [9e.] \m{a_x = (32\,{\rm ft/s}^2)\,[0.60 - (0.050)\,(0.80)] =
17.9\,{\rm ft/s}^2 \approx 18\,{\rm ft/s}^2} \ (down the ramp)
\item []    \m{v = \sqrt{2ad} =
[(2)\,(17.9\,{\rm ft/s}^2)\,(150\,{\rm ft})]^{1/2} = 73}\,ft/s
\item [10e.] \m{\mu_{ns} > \mu_{sl}}\ so choice is (ii)
\end{two-digit-list}

\PsEnd