\revhist{3/15/91, pss; 12/16/91, pss; 10/3/94, pss; 2/22/99, pss}
\IdStart

\vspace*{\fill}

\begin{IdItems}
\IdTitle{Mass Changing with Time: Rockets and Other Examples}

\IdAuthor{P. Signell, Michigan State University}

\IdVersEval{2/1/2000}{0}

\begin{Hours/Pages} \HR{1} \TX{5} \PS{3} \ME{1} \end{Hours/Pages}

\begin{InputSkills}
\item [1.] Differentiate logarithms, understand differentials, integrate
reciproca1s \prrqone{0-1}.

\item [2.] Vocabulary: frame of reference, relative velocity \prrqone{0-11}.

\item [3.] Apply the law of conservation of momentum to collisions in
one dimension \prrqone{0-14}.

\item [4.] Apply Newton's Second Law to one-dimensional constant-force
problems \prrqone{0-16} .
\end{InputSkills}

\begin{KnowledgeSkills}
\item [K1.] Neglecting air resistance derive the velocity of a vertically
rising rocket, which has a high constant burn rate, as a
function of time and as a function of fuel consumption.

\item [K2.] Show that gravity can be neglected for the above case during
the burn.

\item [K3.] Show that two rocket stages are more efficient than one.
\end{KnowledgeSkills}

\begin{ProblemSolvingSkills}
\item [S2.] Show that the equations found in Kl agree qualitatively and
within given limits with what one would expect.
\end{ProblemSolvingSkills}
\end{IdItems}
\vspace*{\fill}

\IdEnd
