\relax 
\newlabel{m20fig:1}{{1}{7}}
\newlabel{eqn:1}{{1}{7}}
\newlabel{eqn:2}{{2}{7}}
\newlabel{fnt:1}{{1}{7}}
\newlabel{m20fig:2}{{2}{8}}
\newlabel{m20fig:3}{{3}{9}}
\newlabel{eqn:4}{{3}{9}}
\newlabel{m20fig:4}{{4}{10}}
\newlabel{m20fig:5}{{5}{10}}
\newlabel{m20fig:6}{{6}{11}}
\newlabel{eqn:5}{{4}{11}}
\newlabel{m20fig:7}{{7}{12}}
\newlabel{m20fig:8}{{8}{13}}
\newlabel{eqn:6}{{5}{13}}
\newlabel{m20fig:9}{{9}{14}}
\newlabel{eqn:7}{{6}{14}}
\newlabel{m20fig:10}{{10}{15}}
\newlabel{eqn:14}{{7}{15}}
\newlabel{eqn:15}{{8}{16}}
\newlabel{eqn:16}{{9}{16}}
\newlabel{eqn:9}{{10}{16}}
\newlabel{eqn:10}{{11}{17}}
\newlabel{eqn:11}{{12}{17}}
\newlabel{eqn:12}{{13}{17}}
\newlabel{fnt:2}{{2}{17}}
\newlabel{eqn:13}{{14}{20}}
\newlabel{fnt:3}{{3}{20}}
\newlabel{fnt:4}{{4}{20}}
\@setckpt{m20-tx}{
\setcounter{page}{22}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{PhyModNo}{20}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{485}
\setcounter{sheet}{0}
\setcounter{modlength}{48}
\setcounter{SectionIndex}{7}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{17}
\setcounter{StSePage}{5}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{5}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
}
