\relax 
\@setckpt{/modules/m-0-000/m-0-010/m13/m13-lg}{
\setcounter{page}{11}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{file}{0}
\setcounter{relpage}{1}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{27}
\setcounter{PhyModNo}{13}
\setcounter{firstsc}{0}
\setcounter{pages}{2}
\setcounter{StPtPage}{10}
\setcounter{StSePage}{10}
\setcounter{11eqn1}{1}
\setcounter{11eqn2}{2}
\setcounter{11eqn3}{3}
\setcounter{11eqn4}{4}
\setcounter{11eqn5}{5}
\setcounter{11eqn6}{6}
\setcounter{11eqn7}{7}
\setcounter{11eqn8}{8}
\setcounter{11eqn9}{9}
\setcounter{11eqn10}{10}
\setcounter{11eqn11}{11}
\setcounter{12eqn1}{1}
\setcounter{12eqn2}{2}
\setcounter{12eqn3}{3}
\setcounter{12eqn4}{4}
\setcounter{12eqn5}{5}
\setcounter{12eqn6}{6}
\setcounter{12eqn7}{7}
\setcounter{12eqn8}{8}
\setcounter{13eqn1}{1}
\setcounter{13eqn2}{2}
\setcounter{13eqn3}{3}
\setcounter{13eqn4}{4}
\setcounter{13eqn5}{5}
\setcounter{13eqn6}{6}
\setcounter{13eqn7}{7}
\setcounter{13eqn8}{8}
\setcounter{13eqn9}{9}
\setcounter{13eqn10}{10}
\setcounter{13eqn11}{11}
\setcounter{13eqn12}{12}
\setcounter{13eqn13}{13}
\setcounter{13eqn14}{14}
}
