\relax 
\newlabel{m6fig:1}{{1}{5}}
\newlabel{eqn:1}{{1}{6}}
\newlabel{eqn:2}{{2}{6}}
\newlabel{eqn:3}{{3}{6}}
\newlabel{eqn:4}{{4}{6}}
\newlabel{eqn:5}{{5}{7}}
\newlabel{m6fig:2}{{2}{8}}
\newlabel{eqn:6}{{6}{8}}
\newlabel{m6fig:4}{{3}{9}}
\newlabel{eqn:7}{{7}{9}}
\newlabel{eqn:8}{{8}{9}}
\newlabel{m6fig:7}{{4}{9}}
\newlabel{m6fig:8}{{5}{10}}
\newlabel{eqn:9}{{9}{10}}
\newlabel{eqn:10}{{10}{10}}
\newlabel{eqn:11}{{11}{10}}
\newlabel{eqn:A1}{{12}{11}}
\newlabel{eqn:A4}{{13}{11}}
\newlabel{eqn:A8}{{14}{11}}
\newlabel{eqn:A7}{{15}{11}}
\newlabel{eqn:A9}{{16}{11}}
\newlabel{eqn:A10}{{17}{11}}
\newlabel{eqn:A11}{{18}{12}}
\newlabel{eqn:A12}{{19}{12}}
\newlabel{eqn:A13}{{20}{12}}
\newlabel{eqn:B1}{{21}{12}}
\newlabel{eqn:B4}{{22}{12}}
\newlabel{fnt:3}{{1}{12}}
\newlabel{fnt:4}{{2}{12}}
\newlabel{eqn:B2}{{23}{13}}
\newlabel{eqn:B3}{{24}{13}}
\newlabel{fnt:5}{{3}{13}}
\newlabel{m6fig:9}{{6}{13}}
\@setckpt{m6-tx}{
\setcounter{page}{15}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{PhyModNo}{6}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{138}
\setcounter{sheet}{0}
\setcounter{modlength}{36}
\setcounter{SectionIndex}{8}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{10}
\setcounter{StSePage}{5}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{5}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
}
