\relax 
\newlabel{m7fig:1}{{1}{5}}
\newlabel{m7fig:2}{{2}{6}}
\newlabel{eqn:1}{{1}{7}}
\newlabel{m7fig:3}{{3}{7}}
\newlabel{m7fig:4}{{4}{8}}
\newlabel{eqn:2}{{2}{8}}
\newlabel{eqn:3}{{3}{8}}
\newlabel{m7fig:5}{{5}{9}}
\newlabel{m7fig:6}{{6}{9}}
\newlabel{m7fig:7}{{7}{10}}
\newlabel{eqn:4}{{4}{11}}
\newlabel{eqn:5}{{5}{11}}
\newlabel{m7fig:8}{{8}{12}}
\newlabel{fnt:1}{{1}{12}}
\newlabel{m7fig:9}{{9}{13}}
\newlabel{m7fig:10}{{10}{14}}
\newlabel{fnt:2}{{2}{14}}
\newlabel{eqn:6}{{6}{16}}
\newlabel{m7fig:11}{{11}{17}}
\newlabel{eqn:7}{{7}{17}}
\newlabel{m7fig:12}{{12}{18}}
\newlabel{eqn:8}{{8}{18}}
\newlabel{eqn:9}{{9}{18}}
\newlabel{eqn:10}{{10}{18}}
\newlabel{eqn:11}{{11}{19}}
\@setckpt{m7-tx}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{PhyModNo}{7}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{984}
\setcounter{sheet}{0}
\setcounter{modlength}{36}
\setcounter{SectionIndex}{8}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{16}
\setcounter{StSePage}{5}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{5}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
}
