\relax 
\newlabel{m25fig:1}{{1}{6}}
\newlabel{eqn:1}{{1}{6}}
\newlabel{fnt:1}{{1}{6}}
\newlabel{eqn:2}{{2}{7}}
\newlabel{eqn:3}{{3}{7}}
\newlabel{eqn:4}{{4}{7}}
\newlabel{m25fig:2}{{2}{8}}
\newlabel{eqn:5}{{5}{8}}
\newlabel{eqn:6}{{6}{8}}
\newlabel{eqn:7}{{7}{8}}
\newlabel{m25fig:3}{{3}{9}}
\newlabel{eqn:8}{{8}{10}}
\newlabel{eqn:9}{{9}{10}}
\newlabel{eqn:10}{{10}{10}}
\newlabel{fnt:2}{{2}{10}}
\newlabel{m25fig:4}{{4}{11}}
\newlabel{eqn:12}{{12}{11}}
\newlabel{m25fig:5}{{5}{12}}
\@setckpt{m25-tx}{
\setcounter{page}{14}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{PhyModNo}{25}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{573}
\setcounter{sheet}{0}
\setcounter{modlength}{24}
\setcounter{SectionIndex}{6}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{9}
\setcounter{StSePage}{5}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{5}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
}
