\relax 
\newlabel{fnt:1}{{1}{6}}
\newlabel{eqn:1}{{1}{7}}
\newlabel{fnt:2}{{2}{7}}
\newlabel{eqn:2}{{2}{8}}
\newlabel{fnt:3}{{3}{8}}
\newlabel{fnt:4}{{4}{8}}
\newlabel{m14fig:1}{{1}{9}}
\newlabel{eqn:3}{{3}{9}}
\newlabel{fnt:5}{{5}{9}}
\newlabel{m14fig:2}{{2}{10}}
\newlabel{m14fig:3}{{3}{11}}
\newlabel{fnt:6}{{6}{11}}
\newlabel{m14fig:4}{{4}{12}}
\newlabel{fnt:7}{{7}{14}}
\newlabel{fnt:8}{{8}{14}}
\newlabel{m14fig:5}{{5}{15}}
\newlabel{m14fig:6}{{6}{16}}
\newlabel{m14fig:7}{{7}{16}}
\newlabel{m14fig:8}{{8}{17}}
\@setckpt{m14-tx}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{PhyModNo}{14}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{342}
\setcounter{sheet}{0}
\setcounter{modlength}{32}
\setcounter{SectionIndex}{7}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{14}
\setcounter{StSePage}{5}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{5}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
}
