\relax 
\@setckpt{/modules/m-0-000/m-0-010/m18/m18-ct}{
\setcounter{page}{3}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{file}{0}
\setcounter{relpage}{2}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{227}
\setcounter{PhyModNo}{18}
\setcounter{PhyPhyNo}{0}
\setcounter{firstsc}{0}
\setcounter{pages}{2}
\setcounter{StPtPage}{1}
\setcounter{StSePage}{1}
\setcounter{17eqn1}{1}
\setcounter{17eqn2}{2}
\setcounter{17eqn3}{3}
\setcounter{17eqn4}{4}
}
