\relax 
\@setckpt{/modules/m-0-000/m-0-000/m5/m5-ct}{
\setcounter{page}{3}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{file}{0}
\setcounter{relpage}{1}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{41}
\setcounter{PhyModNo}{5}
\setcounter{PhyPhyNo}{1}
\setcounter{firstsc}{0}
\setcounter{pages}{2}
\setcounter{StPtPage}{1}
\setcounter{StSePage}{1}
\setcounter{1eqn1}{1}
\setcounter{1eqn2}{2}
\setcounter{1eqn3}{3}
\setcounter{1eqn4}{4}
\setcounter{1eqn5}{5}
\setcounter{1eqn6}{6}
\setcounter{1eqn7}{7}
\setcounter{1eqn8}{8}
\setcounter{1eqn9}{9}
\setcounter{1eqn10}{10}
\setcounter{1eqn11}{11}
\setcounter{1eqn13}{12}
\setcounter{1eqn14}{13}
\setcounter{1eqn15}{14}
\setcounter{1eqn18}{15}
\setcounter{1eqn16}{16}
\setcounter{1eqn17}{17}
\setcounter{1eqn12}{18}
\setcounter{2eqn1}{1}
\setcounter{2eqn2}{2}
\setcounter{2eqn3}{3}
\setcounter{2eqn4}{4}
\setcounter{2eqn5}{5}
\setcounter{2eqn6}{6}
\setcounter{2eqn7}{7}
\setcounter{2eqn8}{8}
\setcounter{2eqn20}{9}
\setcounter{2eqn9}{10}
\setcounter{2eqn10}{11}
\setcounter{2eqn12}{12}
\setcounter{2eqn13}{13}
\setcounter{2eqn11}{14}
\setcounter{2eqn14}{15}
\setcounter{2eqn15}{16}
\setcounter{2eqn16}{17}
\setcounter{2eqn17}{18}
\setcounter{2eqn18}{19}
\setcounter{4eqn1}{1}
\setcounter{4eqn2}{2}
\setcounter{4eqn3}{3}
\setcounter{4eqn4}{4}
\setcounter{4eqn6}{5}
\setcounter{4eqn7}{6}
\setcounter{4eqn8}{7}
\setcounter{4eqn9}{8}
\setcounter{4eqn10}{9}
\setcounter{4eqn11}{10}
}
