\relax 
\newlabel{m5fig:1}{{1}{5}}
\newlabel{m5fig:2}{{2}{6}}
\newlabel{m5fig:3}{{3}{6}}
\newlabel{fnt:1}{{1}{6}}
\newlabel{m5fig:4}{{4}{7}}
\newlabel{m5fig:5}{{5}{8}}
\newlabel{eqn:1}{{1}{8}}
\newlabel{eqn:2}{{2}{8}}
\newlabel{eqn:3}{{3}{8}}
\newlabel{m5fig:6}{{6}{9}}
\newlabel{eqn:4}{{4}{9}}
\newlabel{eqn:5}{{5}{9}}
\newlabel{eqn:6}{{6}{9}}
\newlabel{m5fig:7}{{7}{10}}
\newlabel{m5fig:8}{{8}{10}}
\newlabel{m5fig:9}{{9}{11}}
\newlabel{eqn:7}{{7}{11}}
\newlabel{eqn:8}{{8}{11}}
\newlabel{eqn:9}{{9}{11}}
\newlabel{fnt:2}{{2}{11}}
\newlabel{fnt:3}{{3}{11}}
\newlabel{m5fig:10}{{10}{12}}
\newlabel{eqn:10}{{10}{12}}
\newlabel{eqn:11}{{11}{12}}
\newlabel{m5fig:11}{{11}{12}}
\newlabel{m5fig:12}{{12}{13}}
\newlabel{m5fig:13}{{13}{13}}
\@setckpt{m5-tx}{
\setcounter{page}{14}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{PhyModNo}{5}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{101}
\setcounter{sheet}{0}
\setcounter{modlength}{36}
\setcounter{SectionIndex}{4}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{9}
\setcounter{StSePage}{5}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{5}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
}
