\relax 
\newlabel{fnt:1}{{1}{5}}
\newlabel{eqn:1}{{1}{6}}
\newlabel{fnt:2}{{2}{6}}
\newlabel{eqn:4}{{2}{8}}
\newlabel{eqn:5}{{3}{8}}
\newlabel{eqn:6}{{4}{8}}
\newlabel{eqn:11}{{5}{9}}
\newlabel{fnt:3}{{3}{11}}
\newlabel{fnt:4}{{4}{11}}
\newlabel{fnt:5}{{5}{11}}
\newlabel{fnt:6}{{6}{11}}
\@setckpt{m21-tx}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{PhyModNo}{21}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{524}
\setcounter{sheet}{0}
\setcounter{modlength}{28}
\setcounter{SectionIndex}{7}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{8}
\setcounter{StSePage}{5}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{5}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
}
