\relax 
\newlabel{fnt:1}{{1}{5}}
\newlabel{m9fig:1}{{1}{6}}
\newlabel{fnt:4}{{2}{6}}
\newlabel{m9fig:2}{{2}{7}}
\newlabel{eqn:1}{{1}{7}}
\newlabel{eqn:2}{{2}{7}}
\newlabel{m9fig:3}{{3}{8}}
\newlabel{m9fig:4}{{4}{8}}
\newlabel{eqn:3}{{3}{8}}
\newlabel{eqn:4}{{4}{8}}
\newlabel{m9fig:5}{{5}{9}}
\newlabel{eqn:5}{{5}{9}}
\newlabel{eqn:6}{{6}{9}}
\newlabel{eqn:7}{{7}{9}}
\newlabel{eqn:8}{{8}{9}}
\newlabel{m9fig:6}{{6}{10}}
\newlabel{eqn:9}{{9}{11}}
\newlabel{eqn:10}{{10}{11}}
\newlabel{eqn:11}{{11}{11}}
\newlabel{fnt:5}{{3}{11}}
\newlabel{fnt:6}{{4}{11}}
\newlabel{eqn:12}{{12}{12}}
\newlabel{eqn:13}{{13}{12}}
\newlabel{eqn:14}{{14}{12}}
\newlabel{eqn:15}{{15}{12}}
\newlabel{m9fig:7}{{7}{13}}
\newlabel{m9fig:8}{{8}{13}}
\newlabel{eqn:16}{{16}{14}}
\newlabel{eqn:17}{{17}{14}}
\newlabel{fnt:3}{{5}{14}}
\newlabel{eqn:18}{{18}{15}}
\newlabel{eqn:19}{{19}{15}}
\@setckpt{m9-tx}{
\setcounter{page}{17}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstlabel}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4096}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{PhyModNo}{9}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{244}
\setcounter{sheet}{0}
\setcounter{modlength}{28}
\setcounter{SectionIndex}{7}
\setcounter{chapterbase}{400}
\setcounter{ChapterNo}{0}
\setcounter{PhyPhyNo}{11}
\setcounter{relpage}{12}
\setcounter{StSePage}{5}
\setcounter{IfPageNumber}{1}
\setcounter{firstsc}{0}
\setcounter{StPtPage}{5}
\setcounter{FullFramedFig}{0}
\setcounter{FullUnframedFig}{0}
\setcounter{FullUnframedFixedFig}{0}
\setcounter{FixedFramedFig}{0}
\setcounter{LeftFramedFig}{0}
\setcounter{LeftUnframedFig}{0}
\setcounter{TwoFigs}{0}
\setcounter{ThreeFigs}{0}
\setcounter{MinipageFig}{0}
}
