% 12/23/87, pss; 12/14/90, pss; 3/11/93, pss; 9/14/94, pss;
% 11/7/97, pss; 3/3/2000, pss
\TxStart

\mTitle{CIRCULAR MOTION: KINEMATICS}

\mAuthor{James M.\,Tanner}

\scap{1}{Introduction}

\pcap{1}{a}{Understanding Circular Motion is Important}
Circular motion appears routinely in our day-to-day living:
amusement park rides, satellites, analog clocks, wheels on cars and
bicycles, and rotating driers are just a few of the many examples we
encounter.
Applications are everywhere as well in science and engineering.
In addition, circular motion must be studied because it has its own concepts
and vocabulary that are widely used.

The special case of circular motion at a constant speed, \Quote{uniform
circular motion,} occurs in so many applications that we give it special
attention in this module.
The prime example of uniform circular motion which we use here is a spot on
the minute hand of an analog clock (the kind of clock that has hands!).

\pcap{1}{b}{A Special Case of General Motion}
Circular motion is just a special case of general motion.
Consequently, the concepts and equations treated here are just special
cases of concepts and equations of general motion.
%
\Footnote{See \Quote{Trajectories and Radius, Velocity, Acceleration}
(MISN-0-72).}
%
You can think of this module's topic as a special case that illustrates
some interesting and useful facets of those general concepts and equations.

\pcap{1}{c}{Prerequisites}
Below we list some statements assumed to be familiar to the reader of
this module from prior study.
If any of these statements are not apparent to you, at least upon
reflection, you should immediately go back and study the relevant
prerequisites\m{^1} before plunging into this module's material.
As a particle executes circular motion (see Fig.\,1-3):
(1) its radius vector, going from the center of the circle to the particle,
continually changes direction;
(2) its velocity vector continually changes direction to stay
tangent to the circle: the velocity points in the direction of motion and
has a  magnitude (the particle's \Quote{speed}) equal to \m{\mid}ds/dt\m{\mid} where
\m{s} measures distance traveled along the particle's circular trajectory;
(3) it always has a non-zero radial acceleration, one pointing toward the
center of the circle, perpendicular to the velocity vector, that causes
the velocity vector to continually change its direction but not its
magnitude;
(4) it may have a tangential acceleration, one parallel to the velocity
vector, that causes the magnitude of the velocity vector to change;
(5) the direction of a tangential acceleration is the same as the
direction of the velocity if the speed is increasing, and it is opposite to
the direction of the velocity if the speed is decreasing;
(6) if there is a tangential acceleration, then the (total) acceleration
vector points inward but not toward the center of the circle.

\CaptionAfterFullFramedFigure{Fig.\,1. \,\m{\vec{v}} is always tangent to the circle
and its direction shows whether the motion is CW (clockwise) or CCW
(counterclockwise).}{m9gr01}

\CaptionAfterFullFramedFigure{Fig.\,2. (a.) The radius and velocity vectors change
direction as time goes on.
(b.) The acceleration always has a radially inward component.}{m9gr02}

\scap[\Index{kinematics}]{2}{Quantitative Kinematics}

\pcap{2}{a}{The General Equations That We Particularize}
In this section, for the radius, velocity, and \Index{acceleration vector, in circular motion}acceleration vectors of
\Index{motion, circular}\Index{circular motion}circular motion, we formally:
(1) look at their directional characteristics; and
(2) examine simple equations relating them.
We do this by starting with the general kinematical equations relating the
radius, velocity, and acceleration vectors,
%
\eqn{}{\vec{v} = d\vec{r}/dt \; and \; \vec{a} = d\vec{v}/dt \,\;}
%
and particularizing them to the circular motion case.

\pcap{2}{b}{The Radius Vector: Path and Cartesian Coordinates}
The \Index{position vector, in circular motion}position of a particle in circular motion can be specified in terms of
its distance s measured along its circular trajectory, starting from
the \m{x}-axis (see Fig.\,3) as the point with \m{s}\,=\,0.
The sign convention for \m{s} is important:
\m{s} is defined to be positive when measured CCW from the \m{x}-axis.
Thus if \m{s} is increasing, so \m{ds/dt\,>\,0}, the motion is CCW (see Fig.\,1).
The particle's angle from the \m{x}-axis, \m{\theta}, is given by the ratio of
\m{s} to \m{r}:
%
\eqn{1}{\theta = \fract{s}{r} \hs ({\rm only\;for\;\theta\;in\;radians!})}
%
Can you write down the more complicated expression for \m{\theta} in
degrees? \help{9}
Because we like to use simple relationships, most of us think
of \Index{radians}radians, not degrees, as the natural units for angles in most of physics.
We do, however, use degrees for compass bearings.

The Cartesian coordinates of a particle in circular motion are given by
the relations:
%
\Footnote{See \Quote{... Vectors} (MISN-0-2).}
%
\eqn{}{x = r \cos{\theta}; \hs y = r \sin{\theta}\,.}
%
Consequently, the particle's position \m{\vec{r}} may be written in terms of
Cartesian unit vectors as:
%
\eqn{}{\vec{r} = x \uvex{x} + y \uvex{y}\,.}
%

\pcap{2}{c}{The Radius Vector in Polar Coordinates}
It is often convenient to express a particle's radius vector in
polar coordinates:
%
\eqn{2}{\vec{r} = r \uvex{r}\,.}
%
In this system the orthogonal unit vectors are \m{\vec{r}} and \m{\theta},
illustrated in Fig.\,4.
The unit vector \m{\uvex{\theta}} always points CCW because its direction is
defined as the direction of motion when \m{\uvex{\theta}} is increasing.
The unit vector \m{\uvex{r}} always points radially outward (see Fig.\,4).
Note that the directions of the unit vectors \m{\uvex{r}} and \m{\uvex{\theta}}
depend on the value of the coordinate \m{\theta}, in contrast to the Cartesian
case where the unit vectors \m{\uvex{x}} and \m{\uvex{y}} do not depend on the
coordinates \m{x} and \m{y}.

\TwoFullFigures{Fig.\,3. The geometrical relationships between
                          \m{r}, \m{s}, \m{\theta}, \m{x}, \m{y}.}{m9gr03}%
          {Fig.\,4. The unit vectors \m{\uvex{r}}, \m{\uvex{\theta}}.}{m9gr04}

\pcap{2}{d}{Velocity and Speed}
The velocity of a particle is always \Index{tangential acceleration}\Index{acceleration, tangential}tangential to its trajectory, so for
circular motion it is tangential to the circle:
%
\eqn{3}{\vec{v} = (ds/dt) \uvex{\theta} \hs ({\rm see\;Fig.\,4})\,.}
%
From Eq.\,(\eqnno{3}) we see that: for CCW motion we have \m{ds/dt\,>\,0} and
\m{\vec{v}} points in the same direction as \m{\uvex{\theta}}; for CW motion,
\m{ds/dt\,<\,0} and \m{\vec{v}} points in the direction opposite to
\m{\uvex{\theta}}.
Speed \m{v} is defined to be the magnitude of the velocity:
%
\eqn{4}{v = |\vec{v}| = |{ds/dt}|\,.}
%
Thus speed is the (positive) rate at which distance is being traversed
around the circle, no matter in which direction:
%
\eqn{}{\vec{v} = v \uvex{v} = \pm v \uvex{\theta}\,.}

\CaptionAfterLeftFigure{Fig.\,5. \m{\vec{a}_r} for an example of circular
motion.}{m9gr05}

\pcap[\Index{radial acceleration}\Index{tangential acceleration}\Index{acceleration, radial}]{2}{e}{Radial}
Circular-motion acceleration must almost always be computed in terms
of its tangential and radial components and then those two components must
be added vectorially (easy since they are orthogonal).
These two components can be derived by differentiating Eq.\,(\eqnno{3}) with
respect to time (see the Appendix for details), with the result:
%
\eqn{5}{\vec{a} = d\vec{v}/dt = \vec{a}_t + \vec{a}_r\,,}
%
where the tangential and radial vector components are:
%
\eqn{6}{\vec{a}_t = (dv/dt) \uvex{\theta}\,,}
%
\eqn{7}{\vec{a}_r = (-v^2/r) \uvex{r}\,.}
%
\Index{unit vector, angular}\Index{angular unit vector} A radial component is illustrated in Fig.\,5 for a case where \m{\vec{a}_t}
and \m{\vec{v}} are in the same direction so the speed is increasing.
Note that \m{\vec{a}_r} always points toward the origin in circular motion.

The \Index{radial}radial and tangential components of the acceleration are mutually
perpendicular so the magnitude of the acceleration is:
%
\eqn{8}{a = [ (dv/dt)^2 + (v^2/r)^2 ]^{1/2}\,.}

\scap[\Index{uniform circular motion}]{3}{Uniform Circular Motion}

\CaptionAfterLeftFigure{Fig.\,6. Acceleration in uniform circular motion.}{m9gr06}

\pcap{3}{a}{Constant Speed}
Uniform circular motion is defined to be circular motion in which the
particle's speed is constant in time.
This condition, usually expressed as \m{dv/dt = 0}, results in major
simplifications to the equations of motion.
It also allows us to easily introduce the widely used quantities \Quote{period,}
\Quote{frequency,} and \Quote{angular velocity.}
Here are some examples of uniform circular motion: (1) a spot on one of the
hands of an analog clock; (2) a spot on the turbine of a jet plane traveling
at constant speed; (3) a point on the shaft of a motor running at constant
speed; and (4) a piece of chewing gum on the tire of a bicycle going at
constant speed.

\pcap{3}{b}{The Acceleration Direction is Radially Inward}
Speed \m{v} is constant for uniform circular motion, \m{dv/dt\,=\,0}, and
thus the \Index{acceleration, tangential}tangential acceleration, whose magnitude is \m{dv/dt}, vanishes.
The entire acceleration is therefore \Index{unit vector, radial}\Index{radial unit vector}radial (see Fig.\,6) and is given
by Eq.\,(\eqnno{7}): \m{\vec{a} = - (v^2/r) \uvex{r}}.
Since the acceleration is perpendicular to the velocity, the direction of
the velocity is continually changing while the magnitude of the velocity is
constant.

\scap{4}{Parameters of the Motion}

\pcap{4}{a}{The Example We Will Use}
Throughout this section we will use the example of an analog clock, a clock
with hands.
When we describe the motion of a point on the hand, you can think of the
point as being half way out from the center to the tip of the hand, or at
the tip, or wherever suits you.

\pcap{4}{b}{Cycle}
Basic to the description of \Index{circular motion, uniform}\Index{acceleration, uniform circular motion}uniform circular motion is the idea of the
\Quote{\Index{cycle}cycle.}
This word denotes one complete trip around the circle, from when the
particle passes some particular point on the trajectory until it again
passes that same point.
The descriptor \Quote{2.3 cycles} would denote two and three-tenths trips around
the circle.
A point on the second hand of an analog clock completes 60 cycles for each
cycle of a point on the clock's minute hand.

\pcap[\Index{period, for uniform circular motion}]{4}{c}{Period}
The period \m{T} is defined as the time required for each cycle.
For example, a point on the minute hand of an analog clock has a period of
60 minutes while the period of the hour hand is 12 hours.
The period \m{T} of a point is related to the radius r and speed v of the point
by:
%
\eqn{9}{T = \fract{2\pi r}{v}}
%
Here the speed was computed as the distance traveled in one cycle (the
circumference of the circle) divided by the time for that cycle (the period):
\m{v = 2 \pi r/T}.
Solving that equation for \m{T} gave Eq.\,(\eqnno{9}).

\pcap{4}{d}{Frequency}
The \Index{SI units, of frequency}\Index{frequency, SI units of}frequency \m{\nu} (this Greek letter is pronounced \Quote{\m{n \bar{u}}}) is
defined as the number of cycles divided by the time necessary to complete
that number of cycles (\Quote{the number of cycles per unit time}).
Frequency \m{\nu} can easily be related to period \m{T} by noting that the
period is the time for one cycle: \m{\nu = 1/T}.
Using this expression in Eq.\,9 gives a second expression for the frequency:
%
\eqn{10}{\nu = \fract{1}{T} = \fract{v}{2 \pi r}\,.}
%
For an analog clock, the frequency of a spot on the minute hand is 1
cycle/hr while the frequency of the hour hand is 1~cycle per half day.

The SI (international standard) unit of frequency is the \Quote{cycle per
second,} called the \Index{hertz}hertz and abbreviated as Hz.
Thus if \m{\nu = 8.5}\,Hz, this means that 8.5 cycles are completed each
second.

\tryit Show that the frequency of a spot on an analog clock's second hand is
\m{\nu = 0.0167}\,Hz, to 3 significant digits, while that of the hour hand is
\m{\nu = 0.0000231}\,Hz. \help{17}

\pcap{4}{e}{Angular Speed}
Angular speed is defined as the time rate of change of \Index{position, angular}\Index{angular position}angular position
\m{\theta}, and is denoted by the Greek letter \m{\omega}.
In English \m{\omega} is written \Quote{omega} and pronounced \Quote{oh-may'-gah.}
Mathematically,
%
\eqn{11}{\omega = | {d\theta/dt} |\,.}
%
Using the relation \m{\theta = s/r} (where \m{\theta} is measured in
radians) we obtain:
%
\eqn{12}{\omega = \left| \fract{d}{dt}\left(\fract{s}{r}\right) \right| =
\fract{1}{r} \left| \fract{ds}{dt} \right| = \fract{1}{r} v\,. \help{16}}
%
Thus the tangential speed, \m{v = | {ds/dt} |}, is related to \m{\omega} by:
%
\eqn{13}{v = \omega r\,.}
%
Note that \m{v}, \m{\omega}, and \m{r} are either positive or zero, never
negative.

We can derive a very important relation by noting that there are \m{2 \pi}
radians per circular cycle, so the rate at which radians are swept out by
the radius vector is \m{2 \pi} times the rate at which cycles are completed:
%
\eqn{14}{\omega = 2 \pi {(\rm radians)} \nu\,.}
%
We normally just write \Quote{\m{\omega = 2 \pi \nu}} and leave the
\Quote{(radians)} as understood.

\tryit Show that the angular speed of a point on the minute hand of an
analog clock is 0.00175 rad/sec. \help{18}

\CaptionAfterLeftFigure{Fig.\,7. Direction of \m{\vec{\omega}} for \Index{frequency, for uniform circular motion}circular
motion: 2 methods.}{m9gr07}

\pcap[\Index{angular velocity}\Index{angular velocity, related to velocity}\Index{pseudo-vector}\Index{angular velocity, pseudo-vector}]{4}{f}{Angular Velocity}
Angular velocity is defined as the vector-like quantity \m{\vec{\omega}} whose
magnitude is defined to be the angular speed, \m{\omega}, and whose direction
is defined to be: \help{8}
%
\eqn{15}{\uvex{\omega} = \uvex{r} \times \uvex{v}\,. \hs
{\rm (circular\;motion\;only)}}
%
The direction \m{\uvex{\omega}} always lies along the \Quote{axis of rotation.}
There are two ways of determining the direction in which \m{\uvex{\omega}}
points along the rotation axis (see Fig.\,7).
Pick the method you like best:


\noindent{\bf First Way}:  Wrap the fingers of your right hand around the
axis, pointing them in the direction of rotational motion:  your thumb then
points in the direction of \m{\uvex{\omega}}.

\noindent{\bf Second Way}:  The direction of \m{\uvex{\omega}} is the
direction in which a right hand screw thread (the standard thread) would
advance if moved in the same direction as the motion (imagine opening or
closing a jar lid).
For a point moving with angular velocity \m{\vec{\omega}} in a circle whose
position is \m{\vec{r}} (See Fig.\,8), the point's tangential velocity is:
\m{\vec{v} = \vec{\omega} \times \vec{r}}.

Note that \m{\uvex{\omega} \neq d\uvex{\theta}/dt} because \m{\uvex{\omega}} and
\m{d\uvex{\theta}/dt} are mutually perpendicular (make sure you see that!).

Mathematically, \m{\uvex{\omega}} is a \Quote{pseudo-vector} because it does not
behave the same way as a true vector under reflection in a mirror.
Its other properties are those of true vectors such as \m{\vec{r}}, \m{\vec{v}},
and \m{\vec{a}}.

\CaptionAfterLeftFigure{Fig.\,8.  \m{\vec{\omega}}, \m{\vec{r}} and \m{\vec{v}}.}{m9gr08}

\scap{5}{Why Forces are Not Considered}

\pcap{5}{a}{The Problem}
A number of people encountering the subject of kinematics for the first time
have asked questions like this:
\Quote{You calculated the acceleration of the pilot in the bottom of the dive,
using the plane's speed and radius of curvature, but you didn't take into
account the force of gravity.
How come?}
Suppose a friend studying physics asked you that question.
How would you reply?

\pcap{5}{b}{The Answer}
Forces are never considered in a kinematics problem.
There is no symbol representing a force in any of the kinematics equations.
The reason that forces do not come into kinematics calculations is that
kinematics is complete without knowledge of the forces involved.
Put another way, the same information that forces would supply is already
completely given to you in the statement of a kinematics problem.

For the example given above, forces determine the plane's speed and radius
of curvature and those quantities are then used to calculate the
acceleration.
However, in a kinematics problem you are given the speed and radius of
curvature in the statement of the problem; therefore you do not need to
calculate them using forces.
You can just go ahead and calculate the acceleration.

\Acknowledgments\NsfAcknowledgment

\spcap{A}{Derivations: for Those Interested}

\xpcap{1}{}{Show: \m{\vec{v} \perp \vec{r}}}
First we write down the unit vector in the radial direction:
%
\eqn{16}{\uvex{r} = \uvex{x} \cos{\fract{s}{r}} +
                          \uvex{y} \sin{\fract{s}{r}}\,.}
%
\begin{center}
\fbox%
{\parbox[t]{3.2in}%
 {Exercise 1:  Show that:
  (a) \m{\uvex{r}} is a  unit vector; and
  (b) \m{\uvex{r}} points in the same direction as \m{\vec{r}}.
  \help{1}
 }
}
\end{center}
%
Differentiating Eqs.\,(\eqnno{2}) and (\eqnno{16}) with respect to time
gives the velocity:
%
\Footnote{See \Quote{Review of Mathematical Skills-Calculus: Differentiation
and Integration} (MISN-0-1).}
%
\help{4}
%
\eqn{}{\vec{v} = \fract{d\vec{r}}{dt} = \fract{d(r\uvex{r})}{dt} =
     r \fract{d\uvex{r}}{dt} = r \fract{d\uvex{r}}{ds} \fract{ds}{dt}\,,}
%
\eqn{17}{= \fract{ds}{dt} \left( - \uvex{x} \sin{\fract{s}{r}} +
                                    \uvex{y} \cos{\fract{s}{r}} \right) \,.}
%
We can write this as:
%
\eqn{}{\vec{v} = \fract{ds}{dt} \uvex{\theta}\,,}
%
where
%
\eqn{18}{\uvex{\theta} = - \uvex{x} \sin{\fract{s}{r}} +
                               \uvex{y} \cos{\fract{s}{r}}\,.}
%
\begin{center}
\fbox%
{\parbox[t]{3.2in}%
 {Exercise 2:  Show that:
  (a) \m{\uvex{\theta}} is a unit vector;
  (b) \m{\uvex{\theta} \cdot \vec{r} = 0}; and
  (c) \m{\uvex{\theta}} is perpendicular to \m{\vec{r}}. \help{2}
 }
}
\end{center}

\xpcap{2}{}{Derive: tangential and radial acceleration}
Start with the most general relation between velocity and acceleration and
particularize it to the case of circular motion:
%
\eqn{}{\vec{a} = \fract{d\vec{v}}{dt} =
         \fract{d}{dt} \left(\fract{ds}{dt} \uvex{\theta}\right) =
         \fract{d^2s}{dt^2} \uvex{\theta} +
           \fract{ds}{dt} \fract{d\uvex{\theta}}{dt}\,.}
%
Differentiating Eqs.\,(\eqnno{1}) and (\eqnno{18}):
%
\eqn{}{\fract{d\uvex{\theta}}{dt} =
            - \fract{1}{r} \fract{ds}{dt} \uvex{r}\,.}
%
Then:
%
\eqn{19}{\vec{a} = \left(\fract{d^2s}{dt^2}\right) \uvex{\theta} -
                 \fract{1}{r} \left(\fract{ds}{dt}\right)^2 \uvex{r}\,.}
%
Since \m{\uvex{\theta}} is tangent to the circle, the tangential component of
the acceleration is:
%
\eqn{}{\vec{a}_t = (d^2s/dt^2) \uvex{\theta}\,,}
%
and its magnitude is
%
\eqn{}{a_t = | \vec{a}_t | = | d^2s/dt^2 | = | dv/dt |\,.}
%
\begin{center}
\fbox%
{\parbox[t]{3.2in}%
 {Exercise 3:  Show that if \m{\vec{a}_t} and \m{\vec{v}} in the same direction
  then the speed is increasing; and that if \m{\vec{a}_t} and \m{\vec{v}} are in
  opposing directions then the speed is decreasing.
  \help{5}
 }
}
\end{center}
The second term of Eq.\,(\eqnno{19}) is the radial component of \m{\vec{a}}:
%
\eqn{}{\vec{a}_r = - \fract{1}{r} (ds/dt)^2 \uvex{r}\,.}
%
Since \m{(1/r) \cdot (ds/dt)^2} is always positive, \m{\vec{a}_r} is
opposite to \m{\vec{r}} and points radially inward.
Squaring \m{v = | ds/dt |} we get \m{v^2 = (ds/dt)^2} so the radial component of
the  acceleration has magnitude \m{a_r = v^2/r} and direction (\m{-\uvex{r}}).
Consequently the radial acceleration is:
%
\eqn{}{\vec{a}_r = - \fract{v^2}{r} \uvex{r}\,.}
%

\xpcap{3}{}{Acceleration and Velocity are Perpendicular in UCM}
For UCM, \m{d^2 s/dt^2 = 0} so:
%
\eqn{}{\vec{a} = \vec{a}_r + \vec{a}_t = - a_r \uvex{r}\,,}
%
\eqn{}{\vec{v} = (ds/dt) \uvex{\theta}\,.}
%
Now \m{\uvex{r}} and \m{\uvex{\theta}} are mutually perpendicular so \m{\vec{a}}
and \m{\vec{v}} are mutually perpendicular.

\TxEnd