\relax 
\@setckpt{/modules/m-0-000/m-0-010/m12/m12-id}{
\setcounter{page}{5}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{file}{0}
\setcounter{relpage}{1}
\setcounter{IfBookPage}{1}
\setcounter{bookpage}{16}
\setcounter{PhyModNo}{12}
\setcounter{PhyPhyNo}{21}
\setcounter{firstsc}{0}
\setcounter{pages}{1}
\setcounter{StPtPage}{1}
\setcounter{StSePage}{1}
\setcounter{11eqn1}{1}
\setcounter{11eqn2}{2}
\setcounter{11eqn3}{3}
\setcounter{11eqn4}{4}
\setcounter{11eqn5}{5}
\setcounter{11eqn6}{6}
\setcounter{11eqn7}{7}
\setcounter{11eqn8}{8}
\setcounter{11eqn9}{9}
\setcounter{11eqn10}{10}
\setcounter{11eqn11}{11}
}
