% dviscr 1.5j  27-Dec-1996  11:32
%
% Invocation: dviscr @lj.cnf /al0.553in /at0.09in /o3 /h8.5in /w5.5in /hy0pt
 /fl=-1 /ocr=1 m0 -pj:\dv4.mfj
% Input file: m0.dvi
%
/b:*
/e:*
/d:-
/k:0
/n:65535
/z-
/l:0in
/t:0in
/h:8.5in
/w:5.5in
/tr:0
/aw:8.5in
/ah:11in
/al:0.553in
/at:0.09in
/ax:0in
/ay:0in
/ac:1
/ar:1
/an:0
/az:0
/ae-
/af-
/as:0in
/ab:0
/fb
/fj+
/fl:-1
/fm:laserjet
/fo-
/fs:1
/fd:2
/ft:0.2
/fu-
/fz::0,:h,:1,:2,:3,:4,:5,:6,:7,:8,:9
/m:
/r:300
/rf:300
/rg:0
/pd:{,$DVIDRVINPUT:}@i
/pf:$DVIDRVFONTS:pixel.lj\@Rrdpi\@f{.pk,.pxl}
/pg:{,$DVIDRVGRAPH:}{@Rrdpi\,}@PBf{@Ef,.msp,.pcx,.bmp}
/pj:\dv4.mfj
/pl:$DVIDRVFONTS:lj_{base,more}
/pp:
/pr:{,$EMTEX:data\}@f
/ps:
/pt:@d.dlg
/pv:
/pw:
/v:2
/u:in
/xe+
/xx+
/hx:1in
/hy:0pt
/o:3
/oa:0
/ocp:2 /ocr:1 /ocs:2
/oi-
/or-
/os+
/ou:pt
/s:1
@

' TeX output 1996.12.27:1131'
Loading font cmbx10 scaled 1000  (c:\texfonts\pixel.lj\300dpi\cmbx10.pk)
Loading font cmr10 scaled 1000  (c:\texfonts\pixel.lj\300dpi\cmr10.pk)
Loading page pointers... 13 input pages, 13 output sheets.
 [1] [2] [1]

Memory usage:
Strings                           6        512
Page buffers                      2      20480
Sorted page buffers               2      20480
Sorted page index              2565      20520
Position stack                    6        168
Font table                        2        144
Font indices                      2         12
Page table                       13        650
Characters                      256       8192
Raster data                      63       4133
VF characters                     0          0
VF macros                         0          0
Graphics                          0          0
Lines                             0          0
Font library directories          0          0
Band buffer                       0          0
TOTAL                                    75291

Number of deallocations:      0
Temporary file size:          0
EMS bytes used:               0
XMS bytes used:               0
External memory reads:        0
External memory writes:       0
